{
  "name": "product-manage-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack -w-d --color--profile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonTart/Product-Manage-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonTart/Product-Manage-System/issues"
  },
  "homepage": "https://github.com/SimonTart/Product-Manage-System#readme",
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "express": "^4.13.4",
    "material-ui": "^0.15.0-alpha.2",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-tap-event-plugin": "^0.2.2",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^1.12.14"
  }
}
